/* ---------- RESET ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f7f7f7;
    color: #333;
     height: 100%;
      display: flex;
    flex-direction: column;
}
main {
    flex: 1; /* يشغل المساحة المتبقية */
}

/* ---------- HEADER ---------- */
header {
    background: #ffffff;
    padding: 20px 40px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: #caa969;
    margin-bottom: 15px;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    padding: 8px 16px;
    border-radius: 8px;
    transition: 0.3s;
    font-weight: 500;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #caa969;
    color: white;
}

/* ---------- HERO ---------- */
.hero {
    width: 100%;
    height: 420px;
    background: url("hero2.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);
}

.hero-content {
    position: relative;
    z-index: 10;
    color: white;
}

.hero-content h2 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
}

/* BUTTON */
.btn {
    display: inline-block;
    padding: 12px 30px;
    background: #caa969;
    color: white;
    text-decoration: none;
    font-size: 20px;
    border-radius: 10px;
    transition: 0.3s;
}

.btn:hover {
    background: #b38d50;
}

/* ---------- CATEGORIES ---------- */
section h2 {
    font-size: 60px;               /* حجم الخط */
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    color: #333;

}

.categories {
    display: flex;

    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    padding: 0 40px 40px;
}

.category {
    background: #fff;
    padding: 25px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: 0.3s;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: #333;

}

.category:hover {
    transform: translateY(-5px);
    background: #caa969;
    color: white;
}

/* ---------- FOOTER ---------- */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
}

.Walletcat {
  display: flex;
  justify-content: center;   /* يوسّط المحتوى أفقي */
  align-items: center;       /* يوسّط المحتوى عمودي */
  height: 50vh;             /* طول الصفحة كله */
}
.accesscat{
     display: flex;
  justify-content: center;   /* يوسّط المحتوى أفقي */
  align-items: center;       /* يوسّط المحتوى عمودي */
  height: 50vh;  
}
.jewelrycat{
     display: flex;
  justify-content: center;   /* يوسّط المحتوى أفقي */
  align-items: center;       /* يوسّط المحتوى عمودي */
  height: 50vh; 
}
.smartwatchescat{
     display: flex;
  justify-content: center;   /* يوسّط المحتوى أفقي */
  align-items: center;       /* يوسّط المحتوى عمودي */
  height: 50vh; 
}
.cat{
     display: flex;
  justify-content: center;   /* يوسّط المحتوى أفقي */
  align-items: center;       /* يوسّط المحتوى عمودي */
  height: 30vh; 
}
.jewelrybg{
     width: 100%;
    height: 420px;
    background: url("h2.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}
